@import compass/reset.sass
@import compass/utilities.sass
@import blueprint/screen.sass

=rounded-corners(!radius = 15px, !border_colour = #d8d8d8)
  :-moz-border-radius = !radius
  :-webkit-border-radius = !radius
  :border-radius = !radius
  :border = 1px solid !border_colour


body
  :width 100%
  :background #fff
  +float-left
  :border-top 10px solid #d5e6ed
  :font 62.5%/1.5em "Lucida Grande", verdana, sans-serif

  #wrapper
    :width 800px
    :margin 0 auto

    header
      :padding 1em 0 1.25em 0
      :color #fff
      +float-left
      :width 800px

      h1
        :line-height normal
        :float left
        :width auto
        :margin-right 1em
        :font-size 48px
        :letter-spacing -3px

        a
          +link-colors(#333,#333)
          :text-decoration none
          :display block

  section
    +float-left
    :padding 1.5em 0
    
    h2
      +float-left
      :font-weight bold
      :font-size 1.25em
      :margin 0 4em 0 0

    form
      +float-left
      :clear right
      :padding 1px 0 0 0
      :width 800px
      
      .text_field
        :float left
      
      label
        :font-size 1.5em
        :margin 0 1em 0 0
        :font-weight bold
      
      input
        :font-size 1.25em
        :padding .5em
        :margin 1px 2.5em 0 0
        :background #fff
        :border 1px solid #e7e7e7
        :width auto
        
        &#session_email
          :width 230px
      
      .submit_field
        :float right
        input
          :float left
          :width auto
          :padding .6em 1.5em
          :font-weight bold
          :font-size 1.2em
          :cursor pointer
          +rounded-corners(5px, #e7e7e7)
          :background #f3f3f3
          :color #333
          :letter-spacing -1px
          :margin 1px
        
          &:hover
            :background #fff
            :color #55aed4
            :border-width 2px
            :margin 0

    p
      +float-left
      :font-size .85em

    p.overview
      :font-size 20px
      :letter-spacing -0.3px
      :margin 1em 0 0 0

    strong.highlight
      :padding 0
      :font-weight normal
      :color #000
      :background #faffa0  

    #features
      +float-left
      :margin 0 0 1em 0
      
      .scrollable
        :width 800px
        :height 280px
        :overflow hidden
        :position relative
        :margin .5em auto 0
        :border 1px solid #cadae0

        .items
          :width 20000em
          :position absolute
          :clear both

          div
            +float-left
            :width 800px
            :height 280px
        
      .feature
        :position relative
        
        img
          :width 800px
          :height 280px
          :margin 0
          
        p
          :position absolute
          :bottom 0
          :left 0
          :width 780px
          :padding 10px
          :background #d5e6ed
          :font-size .9em
          :border-top 1px solid #cadae0

      ul.navi
        +float-left
        :width 800px
        :text-align center
        :margin 0 auto
      
        li
          :display inline
          
          a
            :text-align center
    
    .calltoaction
      :clear left
      +column(24)
      
    .columns
      +float-left
      :clear both
      :width 800px

      .column
        .highlight
          :width 33%
          :float left
  
  footer
    :border-top 1px solid #ccc
    :width 800px
    :float left
    :padding 1em 0
    :margin-top 2em

    p
      :text-indent -9999px
      :background url(/images/footer_logo.png) no-repeat 0 0
      :width 68px
      :height 26px

    