#tabs
  ul
    :padding 1em 1.15em 0 .5em
    :border-bottom 1px solid #ddd
    +column(17)

    li
      +float-left
      :margin 0 .25em 0 0
      :border-bottom 0
                
      a
        :text-decoration none
        :font-size .9em
        :font-weight normal
        +round-top
        :background #f5f5f5
        :padding .5em .75em .25em .75em
        :font-weight bold
        
        &:link, &:visited

        &:hover, &:active
          :background #fff
    
  .ui-tabs-hide
    :display none !important
  
  .ui-tabs-selected
    :background none
    :padding-top .5em
    :border-bottom 1px solid #fff
    :padding 0
    
    a
      :color #333
      :cursor default
      :background #fff
      :border-bottom 1px solid #fff
      :padding .5em .75em .25em .75em